DATABASE_URL = 'mongodb+srv://hackerearthrajnish:u7jEjRWfhBIqaY54@e-commerce.gsi0tjl.mongodb.net/flipkart'

PAYTM_MID = CEMhKt77322591920574
PAYTM_WEBSITE = WEBSTAGING
PAYTM_CHANNEL_ID =WEB
PAYTM_INDUSTRY_TYPE_ID= Retail
PAYTM_MERCHANT_KEY = bKMfNxPPf_QdZppa
PAYTM_CUST_ID = CEMhKt77322591920574