DATABASE_URL = 'mongodb+srv://hackerearthrajnish:u7jEjRWfhBIqaY54@e-commerce.gsi0tjl.mongodb.net/flipkart'

BRANETREE_MID = tk7v4f9m3m9b4snt
BRANETREE_PUBLIC_KEY = fm3s799b5jj86qzm
BRANETREE_PRIVATE_KEY = 9a8289868c6cd30817d06401379f8913
